{
  "cSpell.words": [
    "Atoi",
    "Bashō",
    "Kijo",
    "Matsuo",
    "Murakami",
    "Natsume",
    "servemux",
    "snippetbox",
    "Soseki",
    "strconv",
    "textproto",
    "tmpl",
    "VARCHAR"
  ]
}